<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eidnopdracht periode 2</title>
    <link rel="stylesheet" href="style.css/main.css">
</head>
<body>
    <section class="home">
        <div class="logo">
            <h2>Senna</h2>
        </div>
        <div class="line">
        </div>
        <div class="navbar">
            <ul class="navbar-tekst">
                <li><a class="navbar-tekst" href="#">Home</a></li>
                <li><a class="navbar-tekst" href="#">About me</a></li>
                <li><a class="navbar-tekst" href="#">My work</a></li>
                <li><a class="navbar-tekst" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="home-tekst">
            <h2>I am a software developer</h2>
        </div>
        <div class="home-tekst-2">
            <h2>looking for work</h2>
        </div>
    </section>
    <section class="About-me">
        
        <div class="tekst-about-me">
            <h2>Hello, I am Senna</h2>
        </div>
        
        <div class="tekst-about-me-2">
            <h2>I'm a</h2>
        
        </div>

        <div class="tekst-about-me-3">
            <h2>software</h2>
        
        </div>

        <div class="tekst-about-me-4">
            <h2>deve</h2>
        
        </div>
        <div class="tekst-about-me-5">
            <h2>l</h2>
        
        </div>

        <div class="tekst-about-me-6">
            <h2>oper</h2>
        
        </div>
        <div class="tekst-about-me-7">
            <h2>i am 16 years old and live in the netherlands</h2>
        </div>

        <div class="image-lijn"></div>
        <img class="image-me-background">
        <div class="image-lijnen">
        <div class="image-lijnen-right"></div>
        <div class="image-lijnen-bottom"></div>
        <div class="image-lijnen-top"></div>
        <div class="image-lijnen-left1"></div>
        <div class="image-lijnen-left2"></div>
        </div>

    
        
    </section>
    <section class="My-work">
        <div class="background-picture-mywork"></div>

        <div class="My-work-div">

            <div class="My-wrk-div-text">
                
            <div class="My-work-text-0">
                <h2>M</h2>
            </div>
        
            <div class="My-work-text-1">
                <h2>y</h2>
            </div>

            <div class="My-work-text-2">
                <h2>w</h2>
            
            </div>
    
            <div class="My-work-text-3">
                <h2>o</h2>
            
            </div>
            <div class="My-work-text-4">
                <h2>r</h2>
            
            </div>
    
            <div class="My-work-text-5">
                <h2>k</h2>
            
            </div>
        </div>
     </div>
    </section>
    <section class="contact">
            <div class="background-picturecontact">
            </div>
            <div class="contact-background-text">
                <h2>contact</h2>
            

            <button class="button">Send</button>
            
            <div class="contact-1">
               
            </div>
            <div class="contact-2">
               
            </div>
            <div class="contact-3">
           
            </div>
            <div class="contact-4">
               
            </div>
            <div class="first-name">
                <h2>first name</h2>
            </div>
            <div class="last-name">
                <h2>last name</h2>
            </div>
            <div class="email">
                <h2>email<h2>
            </div>
            <div class="message">
                <h2>message</h2>
            </div>

        </div>
    </section>
</body>
</html>
