*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: myFirstFont;
    src: url(/Nordic/Nordic\ Alternative\ Regular.ttf);
  }
  
.logo h2{
    font-family: myFirstFont;
    font-size: 70px;
    text-align: center;
  }
@media (min-width: 630px) {
.home{
    background-image: url(/image/2005304.jpg);
    width: 100%;
    height: 850px;
}
.logo{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    justify-content: space-around;
    margin: auto;
}
.logo h2{
    align-self: center;
}
.line{
    width: auto;
    height: 3px;
    background-color: rgb(0, 0, 0);  
    margin-left: 20px;
    margin-right: 20px;
}
.navbar{
    margin: auto;
    width: 600px;
    height: 50px;
}
.navbar-tekst{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    margin: 5px;
    text-decoration: none;
    font-size: 20px;
    list-style: none;
}
.home-tekst{
    position: absolute;
    top: 360px;
    left: 62%;

    width: 600px;
    height: 100px;
}
@media (min-width: 630px){
.home-tekst h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    color: #000
}
}
.home-tekst-2{
    position: absolute;
    top: 420px;
    left: 66%;

    width: 550px;
    height: 100px;
}
.home-tekst-2 h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    color: #000
}
}@media (min-width: 630px) {
.About-me{
    width: 100%;
    height: 900px;
    background-color: black;
    display: flex;
    align-items: left;
    justify-content: space-between;
    background-image: url(/image/wp6899583.webp);
  
}

.image-lijn{
    border-top: 7px solid #FA438C;
    width: 150px;

    position: absolute;
    top: 155%;
}
.tekst-about-me{
    position: absolute;
    top: 143%;
    left: 30px;
    
    width: 550px;
    height: 80px;
}
.tekst-about-me h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 56px;
    color: white;
}
.tekst-about-me-2{
    position: absolute;
    top: 163%;
    left: 65px;
    
    width: 200px;
    height: 80px;
}
.tekst-about-me-2 h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    color: white;
}
.tekst-about-me-3{
    position: absolute;
    top: 163%;
    left: 210px;
    
    width: 200px;
    height: 80px;
}
.tekst-about-me-3 h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    color: #FA438C;
}
.tekst-about-me-4{
    position: absolute;
    top: 163%;
    left: 456px;
    
    width: 200px;
    height: 80px;
}
.tekst-about-me-4 h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    color: white;
}
.tekst-about-me-5{
    position: absolute;
    top: 163%;
    left: 587px;
    
    width: 200px;
    height: 80px;
}
.tekst-about-me-5 h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    color: #2331DA;
}
.tekst-about-me-6{
    position: absolute;
    top: 163%;
    left: 608px;
    
    width: 200px;
    height: 80px;
}
.tekst-about-me-6 h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    color: white;
}
.tekst-about-me-7{
    width: 450px;
    height: 200px;
    position: absolute;
    top: 177%;
    left: 60px;
}
.tekst-about-me-7 h2{
    font-size: 25px;
    color: white;
}
.image-lijnen{
    height: 450px;
    width: 300px;

    position: absolute;
    top: 139%;
    left: 35%;
}
.image-lijnen-right{
    height: 450px;
    width: 9px;

    position: absolute;
    top: 0%;
    left: 100%;
    border-right: 9px solid #FA438C;
}
.image-lijnen-bottom{
    height: 9px;
    width: 300px;

    position: absolute;
    top: 98%;
    left: 0%;
    border-bottom: 9px solid #FE45FC; 
}
.image-lijnen-top{
    height: 9px;
    width: 300px;

    position: absolute;
    top: 0%;
    left: 0%;
    border-top: 9px solid #FE45FC; 
}

.image-lijnen-left1{
height: 175px;
width: 9px;

position: absolute;
top: 0%;
right: 97%;
border-left: 9px solid #2331DA; 
}
.image-lijnen-left2{
    height: 175px;
    width: 9px;
    
    position: absolute;
    bottom: 0%;
    right: 97%;
    border-left: 9px solid #2331DA; 
}
} @media (min-width: 630px) {
.My-work {
    width: 100%;
    height: 788px;

}
.background-picture-mywork{
    height: 100vh;
    background-image: url(/image/myworkbackgroundimage.jpg);
}
.My-work-div{
    position: absolute;
    top: 225%;
    left: 5%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 200px;
    font-size: 70px;
}
.My-work-text{
    font-family: 'Anton', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    
}
.My-work-text-0{

    position: absolute;
    top: 7%;
    left: 5%;
    color: #80D3DB;
   
   
}
.My-work-text-1{

    position: absolute;
    top: 7%;
    left: 25%;
    color: #48CFF0;
   
}
.My-work-text-2{

    position: absolute;
    top: 7%;
    left: 42%;
    color: #454EA0; 
}
.My-work-text-3{

    position: absolute;
    top: 7%;
    left: 56%;
    color: #7857B2;
   
}
.My-work-text-4{

    position: absolute;
    top: 7%;
    left: 66%;
    color: #A954AC;
   
}

.My-work-text-5{

    position: absolute;
    top: 7%;
    left: 75%;
    color: #BF77C2;
}
}@media (min-width: 630px) {

.contact{
    width: 100%;
    height: 900px;
   
}
.background-picturecontact{
    width: 100%;
    height: 900px;
    background-image: url(/image/norway_mountain_peak_and_river_hd_nature.jpg);
}

.contact-background-text{
    position: absolute;
    left: 37.5%;
    top: 340%;
    opacity: 0.6;
    background-color: #000;
    width: 25%;
    height: 600px;
    
}
.contact-background-text h2{
    font-size: 70px;
    color: white;
    display: flex;
    justify-content: space-around;
}
.button {
    position: absolute;
    top: 82%;
    left: 30px;
    background-color: #04AA6D;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8
  }
  
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

.contact-1{
    position: absolute;
    top: 18%;
    left: 30px;
    width: 160px;
    height: 50px;
    background-color: white;
}

.contact-2{
    position: absolute;
    top: 18%;
    left: 235px;
    width: 160px;
    height: 50px;
    background-color: white;
}
.contact-3{
    position: absolute;
    top: 33%;
    left: 30px  ;
    width: 365px;
    height: 50px;
    background-color: white;
}
.contact-4{
    position: absolute;
    top: 48%;
    left: 30px;
    width: 365px;
    height: 165px;
    background-color: white;
}
.first-name{
    position: absolute;
    top: 20%;
    left: 39%;
    height: 20px;
    width: 120px;
    color: white;
    font-size: 12px;
}
.last-name{
    position: absolute;
    top: 30%;
    left: 51%;
    height: 20px;
    width: 120px;
    color: white;
    font-size: 14px;
}
.email{
    position: absolute;
    top: 30;
    left: 39%;
    height: 20px;
    width: 120px;
    color: white;
    font-size: 14px;
}
.message{
    position: absolute;
    top: 30%;
    left: 39%;
    height: 20px;
    width: 120px;
    color: white;
    font-size: 14px;
}
}